{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDBContext": "Server=localhost, 1433; Database=LibraryDB; User Id=sa; Password=yourStrong(!)Password"
  }
}
